<!DOCTYPE html>
<html>
    <head>
        <style>
            table,th,td{
                border:2px solid rgb(221, 18, 18);
                margin-right:auto;
                margin-left: auto;
                border-collapse: separate;
                width:500px;
                text-align:center;
                font-size:20px;
                </style>
                <head>
                <style>
          table th td {
                border-collapse:separate;
                margin-right:right;
                margin-left:auto;
                width:500px;
                text-align:left;
                font-size:20px;
                border-style: dotted;
                </style>
    </head>
    </head>
<body>
    <table>
        <tr>
        <th>
            NAME
        </th>
        <TH>
            SUBJECT
        </TH>
        <th>
            MARKS
        </th>
        </tr>
        <tr>
            <td>
                BELLA
            </td>
            <td>
                science
            </td>
            <td>
                77
            </td>
            <tr>
            <td>
                SUSAN
            </td>
            <td>
                maths
            </td>
            <td>
                78
            </td>
        </tr>
    </table>
    <h2><center>Added table</center></h2>
<table id="#table"  >
<tr>
            <th>
                peter
            </th>
            <td>
                physics
            </td>
            <td>
                67
            </td>
            </tr>
            <tr>
                <th>
                    ED</th>
                <td>
                    geo
                    </td>
                    <td>89</td></tr>
            
    </table>
    </body>
    </html>