<!DOCTYPE html>
<head>
    <meta name="viewport" content="width"device-width,initial-scale=1">
<style>
    body{
        font-family:Arial, Helvetica, sans-serif;
        background-color:black;
    }
    *{
        box-sizing:border-box;
    }
        .container{
            padding:16px;
            background-color:white;
        }
            input[type=text],input[type=password]
            {
                width:100%;
                padding:15px;
                margin:5px o 22px 0;
                display:inline-block;
                border:none;
                background: f1f1f1;
            }
            input[type=text]:focus,input[type=password]:focus
            {background-color:#ddd;
             outline:none;
            }
         hr{
            border:1px solid white;
            margin-bottom:25px;
            }
            .registrationbtn{
                background-color:#04AA6D;
                COLOR:WHITE;
                padding:16px 20px;
                margin:8px 0;
                border:none;
                cursor:pointer;
                width:100%;
                opacity:0.9;
            }
              .registerbtn:hover{
                opacity:1;
              }
              a{color:dodgerblue;
              }
            .signin{
                background-color:white;
                text-align:center;
            }
</style>
</head>
 <body>
     <form action="/action_page.php">
             <div class="container">
                <h1>Register</h1>
                    <p>Please fil the form to create an account.</p>
                 <hr>
                    <label for="email"><b>Email</b></label>
                    <input type="text" placeholder="Enter Email"name="email"id="email required">
                    <label for="psw"><b>Password</b></label>
                    <label type="password" placeholder="Enter password" name="passwword"id=="psw"></label>
                    <label for=""psw-repeat><b>Repat Password</b></label>
                    <input type="password" placeholder="Repeat Pssword" name="password" id="psw-repeat" required>
                 <hr>
                    <p>By creating an acoount you agree to our<p herf="#">Terms &Privacy</p>
                   <button type="submit" class="registerbtn">Register</button>
                </div>
                <div class="container singin">
                <p>
                    Already have an account?<a herf="#">sign in </a>.</p>
                </div>
            </div>
        </form>
     </body>
</html>